#!/bin/bash

#PBS -o Progetto2.out
#PBS -e Progetto2.err
#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N Progetto2

PBS_WORKDIR=$PBS_O_HOME/Progetto2

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo -----------------------------------

echo exec, input, expected, result, time,
gcc $PBS_WORKDIR/main.c -lgomp -fopenmp -lm -o $PBS_WORKDIR/Progetto2 
# gcc $PBS_WORKDIR/main.c -lgomp -fopenmp -lm -O1 -o $PBS_WORKDIR/Progetto2_o1
# gcc $PBS_WORKDIR/main.c -lgomp -fopenmp -lm -O2 -o $PBS_WORKDIR/Progetto2_o2 
# gcc $PBS_WORKDIR/main.c -lgomp -fopenmp -lm -O3 -o $PBS_WORKDIR/Progetto2_o3

export OMP_NUM_THREADS=4

$PBS_WORKDIR/Progetto2 1 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o1 1 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o2 1 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o3 1 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1

$PBS_WORKDIR/Progetto2 2 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o1 2 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o2 2 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o3 2 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1

$PBS_WORKDIR/Progetto2 3 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o1 3 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o2 3 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1
# $PBS_WORKDIR/Progetto2_o3 3 4 3 4 1 2 3 4 5 6 7 8 9 10 11 12 1 1 1 1