#!/bin/bash

#PBS -o Progetto3.out
#PBS -e Progetto3.err
#PBS -q studenti
#PBS -l nodes=1:ppn=4
#PBS -N Progetto3

cat $PBS_NODEFILE

PBS_O_WORKDIR=$PBS_O_HOME/Progetto3

echo -----------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo -----------------------------------

export PSC_OMP_AFFINITY=TRUE

mpicc -o $PBS_O_WORKDIR/Progetto3 $PBS_O_WORKDIR/main.c -lm

for matrix_size in 100 1000; do
    for num_procs in 1 4; do
        echo "Running with matrix size $matrix_size and $num_procs processors"
        mpirun -np $num_procs --machinefile $PBS_NODEFILE $PBS_O_WORKDIR/Progetto3 $matrix_size
        echo -----------------------------------
    done
done
