#!/bin/bash

#PBS -o job.out
#PBS -e job.err
#PBS -q studenti
#PBS -l nodes=1:ppn=8
#PBS -N job

PBS_WORKDIR=$PBS_O_HOME/esercizi_griglia


echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH

echo -----------------------------------

NCPU=8

echo exec, input, expected, result, time,
/usr/lib64/openmpi/1.4-gcc/bin/mpicc $PBS_WORKDIR/mainEserciziGriglia.c -lgomp -fopenmp -o $PBS_WORKDIR/main 

input=10000000
export OMP_NUM_THREAD=4
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np $NCPU $PBS_O_WORKDIR/main 2 3 5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
